{
  "name": "chatty-app-client",
  "description": "Chatty Client App",
  "author": "smoothkt4951",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": ".",
  "build": {
    "appId": "com.smoothkt4951.chatty-app-client",
    "mac": {
      "category": "public.app-category.lifestyle"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "directories": {
      "output": "build"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/icon.png"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "tdtu-se-202",
        "repo": "chatty-app-client"
      }
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.25",
    "axios": "^1.3.4",
    "concurrently": "^8.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.6.1",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "react-start": "PORT=3001 react-scripts start",
    "react-build": "cross-env CI=false react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder --mac --windows --linux",
    "electron-build:mac": "electron-builder --mac",
    "electron-build:windows": "electron-builder --windows",
    "electron-build:linux": "electron-builder --linux",
    "build": "npm run react-build && npm run electron-build",
    "build:mac": "npm run react-build && electron-builder --mac",
    "build:windows": "npm run react-build && electron-builder --windows",
    "build:linux": "npm run react-build && electron-builder --linux",
    "release": "npm run react-build && (uname -s | grep -q Darwin && npm run electron-build:mac) || (npm run electron-build:windows && npm run electron-build:linux)",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3001 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^25.3.0",
    "electron-builder": "^24.6.3",
    "tailwindcss": "^3.2.7"
  }
}
